<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    android:background="@android:color/holo_green_light">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">
        <TextView
            android:text="Player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewPlayer"
            android:textColor="@android:color/background_dark"
            android:gravity="left"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:text="Score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewScore"
            android:textColor="@android:color/background_dark"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>