<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/HMSetUp3"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="2">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvInfo"
            android:gravity="left"
            android:layout_weight="1"
            android:text=" ? "
            android:textSize="20dp"
            android:background="#636262"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvOff"
            android:gravity="right"
            android:layout_weight="1"
            android:text="X"
            android:textSize="20dp"
            android:background="#636262"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDummy"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:overScrollMode="always" />
        <TextView
            android:text="         PLAY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlay"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:text="                         HIGH SCORES"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHScore"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/background_dark" />
        <TextView
            android:text="by: ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPatentM"
            android:textStyle="italic"
            android:textSize="5dp"
            android:gravity="bottom" />
    </LinearLayout>
</LinearLayout>